# Api-Test-Investment-Simulator

./: pom.xml  readme.md
src/main/java/core/: BaseTest.java
src/main/java/project_constants/: Constants.java
src/main/java/suite/: testNG.xml
src/main/java/test/: SimuladorTest.java
src/main/java/util/: ExtentTestManager.java
